{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "Heybus",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1619430874621,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "YmZhMmVjZjkyNjQzOWE1ZGYzMDM1NGMyYTAxZjU3OTY0Yjc5N2QxMTBjZmU4MWU1Mjg1OGZjZDA4NGEzZWE4MjMwNjgxMDc0MjU1MjJjMjU4YWU4NjNiNjU4NjM3MWJiOWVlNDEzYWRjMjc0ODI5ZjUyZTU2NzQ3YThmOWViYzU=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr", "en"],
    "entities": [
      "Agence",
      "Transporteur",
      "Arret",
      "Customer",
      "Depense",
      "Employe",
      "Fuel",
      "Incident",
      "Maintenance",
      "Ville",
      "Pays",
      "Position",
      "Revenu",
      "Section",
      "Reservation",
      "TypeDePaiement",
      "Vehicule",
      "Voyage",
      "Photo"
    ],
    "lastLiquibaseTimestamp": 1625495477000
  }
}
